<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">ComLinux</property>
    <property name="default_width">700</property>
    <property name="default_height">400</property>
    <property name="icon">wmaker-mech.tif</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHandleBox" id="handlebox2">
            <property name="visible">True</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="menuitem1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menuitem1_menu">
                        <child>
                          <widget class="GtkImageMenuItem" id="cancella1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Cancella</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_cancella1_activate"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image28">
                                <property name="visible">True</property>
                                <property name="stock">gtk-delete</property>
                                <property name="icon_size">1</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatore4">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="esci1">
                            <property name="visible">True</property>
                            <property name="label">gtk-quit</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="gtk_main_quit"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="comandi1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Comandi</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_comandi1_activate"/>
                    <child>
                      <widget class="GtkMenu" id="comandi1_menu">
                        <child>
                          <widget class="GtkMenuItem" id="sensori1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Sensori</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_sensori1_activate"/>
                            <child>
                              <widget class="GtkMenu" id="sensori1_menu">
                                <child>
                                  <widget class="GtkMenuItem" id="in_servizio1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">In servizio</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_in_servizio1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="fuori_servizio1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Fuori servizio</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_fuori_servizio1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkSeparatorMenuItem" id="separatore1">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="accetta_allarme1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Accetta allarme</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_accetta_allarme1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="accetta_manomissione1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Accetta manomissione</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_accetta_manomissione1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="accetta_guasto1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Accetta guasto</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_accetta_guasto1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="accettazione_totale1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Accettazione totale</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_accettazione_totale1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkSeparatorMenuItem" id="separatore2">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="refresh1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Refresh</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_refresh1_activate"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="attuatori1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Attuatori</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_attuatori1_activate"/>
                            <child>
                              <widget class="GtkMenu" id="attuatori1_menu">
                                <child>
                                  <widget class="GtkMenuItem" id="in_servizio2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">In servizio</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_in_servizio2_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="fuori_servizio2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Fuori servizio</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_fuori_servizio2_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="on_attuatore1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">On attuatore</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_on_attuatore1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="on_attuatore_lampeggiante1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">On attuatore lamp.</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_on_attuatore_lampeggiante1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="off_attuatore1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Off attuatore</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_off_attuatore1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkSeparatorMenuItem" id="separatore3">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="refresh2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Refresh</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_refresh2_activate"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="zone1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Zone</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_zone1_activate"/>
                            <child>
                              <widget class="GtkMenu" id="zone1_menu">
                                <child>
                                  <widget class="GtkMenuItem" id="attiva1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Attiva</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_attiva1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="attiva_con_allarme1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Attiva con allarme</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_attiva_con_allarme1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="attiva_con_fuori_servizio1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Attiva con fuori servizio</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_attiva_con_fuori_servizio1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="disattiva1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Disattiva</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_disattiva1_activate"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="radio1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Radio</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_radio1_activate"/>
                            <child>
                              <widget class="GtkMenu" id="radio1_menu">
                                <child>
                                  <widget class="GtkMenuItem" id="inizio_manutenzione1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Inizio manutenzione</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_inizio_manutenzione1_activate"/>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkMenuItem" id="fine_manutenzione1">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Fine manutenzione</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="on_fine_manutenzione1_activate"/>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="telecomando1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Telecomando</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_telecomando1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="evento1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Evento</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_evento1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="segreto1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Segreto</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_segreto1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="generico1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Generico</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_generico1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="lara1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Lara</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_lara1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="sequenza1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Da file...</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_sequenza1_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="liste1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Liste</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_liste1_activate"/>
                    <child>
                      <widget class="GtkMenu" id="liste1_menu">
                        <child>
                          <widget class="GtkMenuItem" id="sensori2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Sensori fuori servizio</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_sensori2_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="attuatori2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Attuatori fuori servizio</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_attuatori2_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="zone2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Zone</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_zone2_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="sensori3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Sensori</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_sensori3_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="attuatori3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Attuatori</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_attuatori3_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="memoria_utente2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Memoria utente</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_memoria_utente2_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="giorni_festivi1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Giorni festivi</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_giorni_festivi1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="periferiche1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Periferiche</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_periferiche1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="fasce_orarie1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Fasce orarie</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_fasce_orarie1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="associazione_zone/sensori1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Associazione zone/sensori</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_associazione_zone/sensori1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="memoria_utente1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Codici di controllo</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_memoria_utente1_activate"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkMenuItem" id="allineamento1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Allineamento</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_allineamento1_activate"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="opzioni1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Opzioni</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_opzioni1_activate"/>
                    <child>
                      <widget class="GtkMenu" id="opzioni1_menu">
                        <child>
                          <widget class="GtkImageMenuItem" id="opzioni2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Opzioni</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_opzioni2_activate"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image29">
                                <property name="visible">True</property>
                                <property name="stock">gtk-properties</property>
                                <property name="icon_size">1</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatore5">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="versione1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Versione</property>
                            <property name="use_underline">True</property>
                            <signal name="activate" handler="on_versione1_activate"/>
                            <child internal-child="image">
                              <widget class="GtkImage" id="image30">
                                <property name="visible">True</property>
                                <property name="stock">gtk-dialog-warning</property>
                                <property name="icon_size">1</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHandleBox" id="handlebox1">
            <property name="visible">True</property>
            <property name="shadow_type">GTK_SHADOW_OUT</property>
            <child>
              <widget class="GtkToolbar" id="toolbar1">
                <property name="visible">True</property>
                <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
                <child>
                  <widget class="GtkToolButton" id="add_sens">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Sensore</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-add</property>
                    <signal name="clicked" handler="on_add_sens_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="del_sens">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Sensore</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-remove</property>
                    <signal name="clicked" handler="on_del_sens_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="add_zona">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Zona</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-add</property>
                    <signal name="clicked" handler="on_add_zona_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="del_zona">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Zona</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-remove</property>
                    <signal name="clicked" handler="on_del_zona_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="telecomando">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Telec</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-jump-to</property>
                    <signal name="clicked" handler="on_telecomando_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="orologio">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Orologio</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                    <signal name="clicked" handler="on_orologio_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="avviatest">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Test</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-yes</property>
                    <signal name="clicked" handler="on_avviatest_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="toolitem1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator4">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="clear">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Cancella</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-delete</property>
                    <signal name="clicked" handler="on_clear_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="opzioni">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Opzioni</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-properties</property>
                    <signal name="clicked" handler="on_opzioni_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="button1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Esci</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-quit</property>
                    <signal name="clicked" handler="gtk_main_quit"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkTextView" id="eventi">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <signal name="realize" handler="on_eventi_realize"/>
                <signal name="populate_popup" handler="on_eventi_populate_popup"/>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkDrawingArea" id="attivo">
                <property name="width_request">10</property>
                <property name="visible">True</property>
                <signal name="expose_event" handler="on_attivo_expose_event"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="connetti">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Connetti</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="on_connetti_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="centrale">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="justify">GTK_JUSTIFY_RIGHT</property>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_sens">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Sensore</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_zona">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Zona</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="radiobutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">semplice</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_radiobutton1_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="radiobutton2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">insieme</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="on_radiobutton2_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="radiobutton3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">totale</property>
                    <property name="use_underline">True</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1</property>
                    <signal name="toggled" handler="on_radiobutton3_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="entry2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_opzioni">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Opzioni</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <signal name="show" handler="on_dialog_opzioni_show"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">5</property>
            <property name="n_columns">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkCheckButton" id="debug">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Debug</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_port2">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">port</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_ip2">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">IP</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="opt_udp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">UDP</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">opt_lan</property>
                <signal name="toggled" handler="on_opt_udp_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="opt_ser">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">Seriale</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <property name="group">opt_lan</property>
                <signal name="toggled" handler="on_opt_ser_toggled"/>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkRadioButton" id="opt_lan">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="label" translatable="yes">LAN</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_opt_lan_toggled"/>
              </widget>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Polling:</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">device</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">IP</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">baud</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">port</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options"></property>
                <property name="x_padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_poll">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator6">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">4</property>
                <property name="right_attach">5</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator4">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_baud">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_port">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">5</property>
                <property name="right_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_ip">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry_device">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="left_attach">3</property>
                <property name="right_attach">4</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton_opt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton_opt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_tlc">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Telecomando</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="entry3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="versione">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Versione</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="realize" handler="on_versione_realize"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox5">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">ComLinux
(c)2004-2006 Giancarlo Capella
</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_versione">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="closebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
                <property name="response_id">-7</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_att">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Attuatore</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">wmaker-mech.tif</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox6">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="entry4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area6">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_evento">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Evento</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox7">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Num:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry5">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Evento:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry6">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area7">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_segreto">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Segreto</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Num:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry7">
                <property name="width_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Segreto:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry8">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">*</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="dialog_generico">
    <property name="width_request">300</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Generico</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox8">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="entry9">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">*</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label16">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Per l'inserimento di valori binari
utilizzare il prefisso # seguito dal
valore esadecimale del byte.</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area8">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="cancelbutton6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="okbutton6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
