(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 4)
    (no_connects 0)
    (area 119.670759 96.450079 134.761041 111.233021)
    (thickness 1.6)
    (drawings 8)
    (tracks 7)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 5C18B8EC)
    (at 127.21082 103.99522)
    (path /5C137E9C)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module saet:pin_1mm (layer F.Cu) (tedit 5878EFFB) (tstamp 5C18B8DF)
    (at 132.47624 109.04982)
    (path /5C137F0F)
    (fp_text reference P2 (at 0.254 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad1)"))
  )

  (module saet:pin_1mm (layer F.Cu) (tedit 5878EFFB) (tstamp 5C18B8D9)
    (at 132.33654 98.87712)
    (path /5C137F74)
    (fp_text reference P1 (at 0.254 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module saet:HOLE_3mm (layer F.Cu) (tedit 58C17A8B) (tstamp 5C1BB3E1)
    (at 132.28574 104.03586)
    (fp_text reference HOLE2.3 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module saet:HOLE_3mm (layer F.Cu) (tedit 58C17A8B) (tstamp 5C1BB3EB)
    (at 127.24384 98.91014)
    (fp_text reference HOLE2.3 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module saet:HOLE_3mm (layer F.Cu) (tedit 58C17A8B) (tstamp 5C1BB3E7)
    (at 122.08002 104.05364)
    (fp_text reference HOLE2.3 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module saet:HOLE_3mm (layer F.Cu) (tedit 58C17A8B) (tstamp 5C1BB3E3)
    (at 127.27686 109.0676)
    (fp_text reference HOLE2.3 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 119.74068 104.04348) (end 134.67842 104.04348) (layer Dwgs.User) (width 0.2))
  (gr_line (start 127.25146 96.52762) (end 127.2413 111.14786) (layer Dwgs.User) (width 0.2))
  (gr_line (start 119.74576 111.15802) (end 119.74576 96.52508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.68604 111.15802) (end 119.74576 111.15802) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.68604 96.52508) (end 134.68604 111.15802) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.74576 96.52508) (end 134.68604 96.52508) (layer Edge.Cuts) (width 0.15))
  (dimension 7.500624 (width 0.3) (layer Eco1.User)
    (gr_text "7,501 mm" (at 112.031793 100.277709 89.94179232) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 119.74576 104.03586) (xy 110.677984 104.026648)))
    (feature2 (pts (xy 119.75338 96.53524) (xy 110.685604 96.526028)))
    (crossbar (pts (xy 113.385603 96.528771) (xy 113.377983 104.029391)))
    (arrow1a (pts (xy 113.377983 104.029391) (xy 112.792707 102.902292)))
    (arrow1b (pts (xy 113.377983 104.029391) (xy 113.965548 102.903484)))
    (arrow2a (pts (xy 113.385603 96.528771) (xy 112.798038 97.654678)))
    (arrow2b (pts (xy 113.385603 96.528771) (xy 113.970879 97.65587)))
  )
  (dimension 7.500627 (width 0.3) (layer Eco1.User)
    (gr_text "7,501 mm" (at 123.503845 92.889433 0.0776102194) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127.25908 96.52) (xy 127.252327 91.534355)))
    (feature2 (pts (xy 119.75846 96.53016) (xy 119.751707 91.544515)))
    (crossbar (pts (xy 119.755364 94.244512) (xy 127.255984 94.234352)))
    (arrow1a (pts (xy 127.255984 94.234352) (xy 126.130276 94.822298)))
    (arrow1b (pts (xy 127.255984 94.234352) (xy 126.128687 93.649458)))
    (arrow2a (pts (xy 119.755364 94.244512) (xy 120.882661 94.829406)))
    (arrow2b (pts (xy 119.755364 94.244512) (xy 120.881072 93.656566)))
  )

  (segment (start 131.02082 101.45522) (end 131.02082 100.19284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.02082 100.19284) (end 132.33654 98.87712) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.40082 101.45522) (end 131.02082 101.45522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.02082 106.53522) (end 131.02082 107.5944) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.02082 107.5944) (end 132.47624 109.04982) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.40082 106.53522) (end 131.02082 106.53522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.1011 106.27614) (end 124.088928 106.27614) (width 0.25) (layer F.Cu) (net 2))

)
