EESchema-DOCLIB  Version 2.0
#
$CMP +12V_Serv
K POWER, PWR
$ENDCMP
#
$CMP +13.8V
K POWER, PWR
$ENDCMP
#
$CMP +3.3V
K POWER, PWR
$ENDCMP
#
$CMP +3.8V
K POWER, PWR
$ENDCMP
#
$CMP +5V_usb
K POWER, PWR
$ENDCMP
#
$CMP 1N4001
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP 24C16
D I2C Serial EEPROM
K EEPROM Serial
$ENDCMP
#
$CMP 24C512
D I2C Serial eprom
K I2C MEMORY
F memory/24xx512.pdf
$ENDCMP
#
$CMP 74HC245N
D Octal BUS Transceivers, 3 State out
K TTL BUS 3State
$ENDCMP
#
$CMP 74HC595M
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74LS122
D Retriggerable Monostable
K TTL monostable
$ENDCMP
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP ADIMPEX
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_2w_3.5
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_3w_3.5
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_3ways
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP B130B
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP B360A
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP B72500
D VARISTANCE
K VR  DEV
$ENDCMP
#
$CMP B72660
D VARISTANCE
K VR  DEV
$ENDCMP
#
$CMP BJT_NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP BS107
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP BS107A
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP COB5/2
D Connector 45° 2ways COB5/2
$ENDCMP
#
$CMP CONN_10
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_2B
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6_BIG
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_7
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CONN_7_BIG
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP DAC7578
D CDA 8 bits
K CDA
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP DMG2307
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP DMN3150
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP DP83848CVV
D DP83848C, MII/RMII Single 10/100Mbps Ethernet Physical Layer Transciever, LQFP48
K Ethernet PHY MII RMII 10/100Mpbs
F http://www.ti.com/lit/ds/symlink/dp83848c.pdf
$ENDCMP
#
$CMP EMIGUARD
D Filtre EMI
K EMI
$ENDCMP
#
$CMP ENC28J60-C/SS
D ENC28J60 Single Chip Ethernet Interface, SSOP-28
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP ESDA6V1W5
D ESD overvoltage protection
K protection ESD
$ENDCMP
#
$CMP FT-X3
D Transformer
$ENDCMP
#
$CMP LED
K LED
$ENDCMP
#
$CMP LED_G
K LED
$ENDCMP
#
$CMP LED_GREEN_3mm
K LED
$ENDCMP
#
$CMP LED_GREEN_5mm
K LED
$ENDCMP
#
$CMP LED_G_0603
K LED
$ENDCMP
#
$CMP LED_R
K LED
$ENDCMP
#
$CMP LED_RED_3mm
K LED
$ENDCMP
#
$CMP LED_RED_5mm
K LED
$ENDCMP
#
$CMP LED_R_0603
K LED
$ENDCMP
#
$CMP LED_R_0805
K LED
$ENDCMP
#
$CMP LED_V
K LED
$ENDCMP
#
$CMP LED_YELLOW_3mm
K LED
$ENDCMP
#
$CMP LED_YELLOW_5mm
K LED
$ENDCMP
#
$CMP LED_Y_0603
K LED
$ENDCMP
#
$CMP LM117K
D LM117K, 1,5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1,5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM193
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM217
D LM317K, 1.5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1.5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM293
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM339-N
D Quad comparator.
K Comp
F op_amps/lm139.pdf
$ENDCMP
#
$CMP LM339M
D Quad comparator.
K Comp
F op_amps/lm139.pdf
$ENDCMP
#
$CMP LM393
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM393-N
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LT1763
D LDO 500mA regulator
$ENDCMP
#
$CMP LT1763-3.3
D LDO 500mA regulator
$ENDCMP
#
$CMP LT1763-5
D LDO 500mA regulator
$ENDCMP
#
$CMP LTC1480
D IC RS-48 3.3V RS485
$ENDCMP
#
$CMP M24C16
D I2C Serial EEPROM
K EEPROM Serial
$ENDCMP
#
$CMP MAX31855EASA
D MAX31855EASA, Cold Junction E-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855JASA
D MAX31855JASA, Cold Junction J-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855KASA
D MAX31855KASA, Cold Junction K-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855NASA
D MAX31855NASA, Cold Junction N-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855RASA
D MAX31855RASA, Cold Junction R-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855SASA
D MAX31855SASA, Cold Junction S-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MAX31855TASA
D MAX31855TASA, Cold Junction T-type Termocouple Interface, SPI, SO8
K Cold Junction Termocouple Interface SPI
F http://datasheets.maximintegrated.com/en/ds/MAX31855.pdf
$ENDCMP
#
$CMP MCP2515
D Standalone CAN controller with SPI interface
$ENDCMP
#
$CMP MOLEX_90
D Connector Molex 5 ways 90° Pinhead
$ENDCMP
#
$CMP NFM41CC223R2A3L
D Emi filter
K EMI FILTER
$ENDCMP
#
$CMP NSR05F2
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP P3.5
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP PMEG4005AEA
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP PMEG4050
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP RJ45-TRANSFO-LED
D RJ45 with transformer + leds WURTH
K RJ45
$ENDCMP
#
$CMP RJU003N
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP SN65HVD
D IC RS-48 3.3V RS485
$ENDCMP
#
$CMP SN74LS122
D Retriggerable Monostable
K TTL monostable
$ENDCMP
#
$CMP SPST-NO
D Push Button
K Switch
$ENDCMP
#
$CMP SWITCH_TAMPER
D Switch inverseur
K switch
$ENDCMP
#
$CMP TPS62125DGSR
D WSON-8, Buck Step-Down DC-DC Converter
K TPS62125DGSR Step-Down DC-DC Converter WSON-8
F http://www.ti.com/product/TPS62125
$ENDCMP
#
$CMP TRANSZORB
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP TS321
D Op amp
K Ampliop
F AmpliOp.sch
$ENDCMP
#
$CMP TS321LT
D Op amp
K Ampliop
F AmpliOp.sch
$ENDCMP
#
$CMP TS912
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP USB_OTG_rev
D micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP VDDA
K POWER, PWR
$ENDCMP
#
$CMP VGSM
K POWER, PWR
$ENDCMP
#
$CMP VR
D PTC
K VR  DEV
$ENDCMP
#
$CMP Vbat+
K POWER, PWR
$ENDCMP
#
$CMP Vref+
K POWER, PWR
$ENDCMP
#
$CMP Vref-
K POWER, PWR
$ENDCMP
#
$CMP Vtest
K POWER, PWR
$ENDCMP
#
$CMP WURTH_90
D WURTH Connector Male 90°
$ENDCMP
#
#End Doc Library
