EESchema-DOCLIB  Version 2.0
#
$CMP +11V
K POWER, PWR
$ENDCMP
#
$CMP +12V_Serv
K POWER, PWR
$ENDCMP
#
$CMP +12Vin
K POWER, PWR
$ENDCMP
#
$CMP +12Vout
K POWER, PWR
$ENDCMP
#
$CMP +13.8V
K POWER, PWR
$ENDCMP
#
$CMP +3.3V
K POWER, PWR
$ENDCMP
#
$CMP +3.8V
K POWER, PWR
$ENDCMP
#
$CMP +5V_usb
K POWER, PWR
$ENDCMP
#
$CMP 0.33F
D Condensateur polarise
$ENDCMP
#
$CMP 1N4001
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP 1N4002
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP 1N4148
D Diode
$ENDCMP
#
$CMP 24C16
D I2C Serial eprom
K I2C MEMORY
F memory/24xx512.pdf
$ENDCMP
#
$CMP 74HC245N
D Octal BUS Transceivers, 3 State out
K TTL BUS 3State
$ENDCMP
#
$CMP 74HC595M
D 8 bits serial in // out Shift Register 3 State Out
K HCMOS SR 3State
F 74xx/74HC595.pdf
$ENDCMP
#
$CMP 74LS122
D Retriggerable Monostable
K TTL monostable
$ENDCMP
#
$CMP 74VHC1G07
D inverting buffer with Schmitt trigger.
F 74xx/74ahc_ahct1g14.pdf
$ENDCMP
#
$CMP 7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP 78L05
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78lxx.pdf
$ENDCMP
#
$CMP AD5282
D DIgital Potentiometer
$ENDCMP
#
$CMP ADIMPEX
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_2w_3.5
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_3w_3.5
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ADIMPEX_3ways
D Connector 3Way P3.5  GIX720031
$ENDCMP
#
$CMP ATMEGA32-A
D ATMEGA32, TQFP44, 32k Flash, 2k SRAM, 1k EEPROM, JTAG
K AVR 8bit Microcontroller MegaAVR
F http://www.atmel.com/Images/doc2503.pdf
$ENDCMP
#
$CMP B130B
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP B360A
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP B72500
D VARISTANCE
K VR  DEV
$ENDCMP
#
$CMP B72660
D VARISTANCE
K VR  DEV
$ENDCMP
#
$CMP BAT54T1G
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP BC327
D PNP
$ENDCMP
#
$CMP BC337
D NPN
K BC337
$ENDCMP
#
$CMP BC807
D Transistor PNP (general)
K pnp transistor
$ENDCMP
#
$CMP BC817
D 25V Vce, 0.8A Ic, NPN, SOT-23
K BC818 BC337 Equivalent
F http://www.fairchildsemi.com/ds/BC/BC817.pdf
$ENDCMP
#
$CMP BJT_NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP BS107
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP BS107A
D BS107, 200V Vds, N-Channel MOSFET, TO92
K N-Channel MOSFET
F http://www.vishay.com/docs/70215/70215.pdf
$ENDCMP
#
$CMP BlockLed
D Condensateur polarise
K LED
$ENDCMP
#
$CMP COB5/2
D Connector 45° 2ways COB5/2
$ENDCMP
#
$CMP COB5/3
D Connector 45° 2ways COB5/2
$ENDCMP
#
$CMP CONN_2B
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_3
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_4X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_5X2
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_6_BIG
D ymbole general de connecteur
K CONN
$ENDCMP
#
$CMP CONN_7
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CONN_7_BIG
D Symbole general pour connexions
K CONN
$ENDCMP
#
$CMP CTM020M8
D Connector 01x02
$ENDCMP
#
$CMP CTM030M8
D Connector 01x03
$ENDCMP
#
$CMP DAC7578
D CDA 8 bits
K CDA
$ENDCMP
#
$CMP DIODESCH
D Diode schottky
K DEV DIODE
$ENDCMP
#
$CMP DMG2307
D DMG2307L-7, 200V Vds, PChannel MOSFET, TO92
K P-Channel MOSFET
$ENDCMP
#
$CMP DMN3150
D BSS138, 50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23
K N-Channel MOSFET Logic Level
F http://www.fairchildsemi.com/ds/BS/BSS138.pdf
$ENDCMP
#
$CMP DP83848CVV
D DP83848C, MII/RMII Single 10/100Mbps Ethernet Physical Layer Transciever, LQFP48
K Ethernet PHY MII RMII 10/100Mpbs
F http://www.ti.com/lit/ds/symlink/dp83848c.pdf
$ENDCMP
#
$CMP EMIGUARD
D Filtre EMI
K EMI
$ENDCMP
#
$CMP EMIGUARD_2
D Filtre EMI
K EMI
$ENDCMP
#
$CMP ENC28J60-C/SS
D ENC28J60 Single Chip Ethernet Interface, SSOP-28
K ENC Ethernet
F http://ww1.microchip.com/downloads/en/devicedoc/39662a.pdf
$ENDCMP
#
$CMP FT-X3
D Transformer
$ENDCMP
#
$CMP FT232RL
D USB2 UART
F /home/walter/Documents/Elettronica/DATA_SHEET/Elettronici/Integrati/Digitali/RTX/FTDI_FT232R.pdf
$ENDCMP
#
$CMP FZT751TA
D Transistor PNP (general)
K pnp transistor
$ENDCMP
#
$CMP H11L1
D DIP6, DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V
K NPN DC Optocoupler Base Connected
$ENDCMP
#
$CMP HEF4051BT
D Analog Multiplexer 8 to 1 lins
K CMOS MUX MUX8
$ENDCMP
#
$CMP LD-S3528
K LED
$ENDCMP
#
$CMP LED_1206_G
K LED
$ENDCMP
#
$CMP LED_1206_R
K LED
$ENDCMP
#
$CMP LED_1206_Y
K LED
$ENDCMP
#
$CMP LED_G
K LED
$ENDCMP
#
$CMP LED_GREEN_3mm
K LED
$ENDCMP
#
$CMP LED_GREEN_5mm
K LED
$ENDCMP
#
$CMP LED_G_0603
K LED
$ENDCMP
#
$CMP LED_R
K LED
$ENDCMP
#
$CMP LED_RED_3mm
K LED
$ENDCMP
#
$CMP LED_RED_5mm
K LED
$ENDCMP
#
$CMP LED_R_0603
K LED
$ENDCMP
#
$CMP LED_R_0805
K LED
$ENDCMP
#
$CMP LED_R_1206
D LED generic
K led diode
$ENDCMP
#
$CMP LED_V
K LED
$ENDCMP
#
$CMP LED_YELLOW_3mm
K LED
$ENDCMP
#
$CMP LED_YELLOW_5mm
K LED
$ENDCMP
#
$CMP LED_Y_0603
D LM117K, 1,5A 35V Adjustable Linear Regulator, TO-3
K Adjustable Voltage Regulator 1,5A Positive
F http://www.national.com/ds/LM/LM117.pdf
$ENDCMP
#
$CMP LM193
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM217
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM2903
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM293
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM393
D Dual Voltage Comparator
K Comp
F ns/lm193.pdf
$ENDCMP
#
$CMP LM7805
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LM7812
D Linear Regulator +12V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP LP2985IM5-3.3
D MICROPOWER 150mA Regulator
K REGUL POWER  SOT-23-5
F regulator/LP2985.pdf
$ENDCMP
#
$CMP MINI-B-USB-SMD
D micro/mini connector
K USB USB_OTG USB_mini USB_micro
$ENDCMP
#
$CMP MLX90109
D RFID 125KHz reader
F https://www.melexis.com/-/media/files/documents/datasheets/mlx90109-datasheet-melexis.pdf
$ENDCMP
#
$CMP MSBD02001
D Connector SMD 2-way
$ENDCMP
#
$CMP MSBD03001
D Connector SMD 3-way
$ENDCMP
#
$CMP NFL21SP206X1C3
D Filtre EMI
K EMI
$ENDCMP
#
$CMP NTHD4102P
D −20 V, −4.1 A, Dual P−Channel ChipFET
K dual pmos p-mos p-mosfet transistor
$ENDCMP
#
$CMP NTHD4508N
D Transistor N-MOSFET (general)
K nmos n-mos n-mosfet transistor
$ENDCMP
#
$CMP RB751V40
D Diode Schottky
F http://www.nxp.com/documents/data_sheet/RB751_SER.pdf
$ENDCMP
#
$CMP SN74LVC1G07DCKR
D inverting buffer with Schmitt trigger.
F 74xx/74ahc_ahct1g14.pdf
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP VCC
K POWER, PWR
$ENDCMP
#
$CMP Vin
K POWER, PWR
$ENDCMP
#
$CMP Vout
K POWER, PWR
$ENDCMP
#
$CMP WT8266-S1
D ESP8266 ESP-13-WROOM-02 module, 18 pins, 2mm, PCB antenna
K MODULE ESP8266 ESP-8266
F http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/
$ENDCMP
#
$CMP ZENER_18V
D Diode zener
K DEV DIODE
$ENDCMP
#
$CMP ZXT690
D 1.5A Ic, 400V Vce, Silicon Switching Power Transistor NPN, TO-225
K Switching Power High Voltage Transistor NPN
F http://www.onsemi.com/pub_link/Collateral/MJE13003-D.PDF
$ENDCMP
#
#End Doc Library
