D11   ROUNDED             1.000       1.000       0.000 MULTI
D12   ROUNDED             1.968       1.968       0.000 MULTI
D13   ROUNDED             3.937       3.937       0.000 MULTI
D14   ROUNDED             7.333       7.333       0.000 MULTI
D15   ROUNDED             7.874       7.874       0.000 MULTI
D16   ROUNDED            10.000      10.000       0.000 MULTI
D17   ROUNDED            11.024      39.370       0.000 FLASH
D18   ROUNDED            11.811      11.811       0.000 MULTI
D19   ROUNDED            12.000      12.000       0.000 MULTI
D20   ROUNDED            15.024      43.370       0.000 FLASH
D21   ROUNDED            19.685      19.685       0.000 MULTI
D22   ROUNDED            29.528      29.528       0.000 MULTI
D23   ROUNDED            29.528      29.528       0.000 MULTI
D24   ROUNDED            30.000      30.000       0.000 FLASH
D25   ROUNDED            34.000      34.000       0.000 FLASH
D26   ROUNDED            35.000      35.000       0.000 FLASH
D27   ROUNDED            35.433      35.433       0.000 FLASH
D28   ROUNDED            39.370      39.370       0.000 FLASH
D29   ROUNDED            39.370      11.024       0.000 FLASH
D30   ROUNDED            39.370      39.370       0.000 FLASH
D31   ROUNDED            39.370      39.370       0.000 MULTI
D32   ROUNDED            40.000      40.000       0.000 FLASH
D33   ROUNDED            43.370      15.024       0.000 FLASH
D34   ROUNDED            44.000      44.000       0.000 FLASH
D35   ROUNDED            47.244      47.244       0.000 FLASH
D36   ROUNDED            50.000      50.000       0.000 FLASH
D37   ROUNDED            54.000      54.000       0.000 FLASH
D38   ROUNDED            55.433      55.433       0.000 FLASH
D39   ROUNDED            59.055      59.055       0.000 FLASH
D40   ROUNDED            59.370      59.370       0.000 FLASH
D41   ROUNDED            59.370      59.370       0.000 FLASH
D42   ROUNDED            60.000      60.000       0.000 FLASH
D43   ROUNDED            63.055      63.055       0.000 FLASH
D44   ROUNDED            67.244      67.244       0.000 FLASH
D45   ROUNDED           100.000     100.000       0.000 FLASH
D46   ROUNDED           104.000     104.000       0.000 FLASH
D47   ROUNDED           106.299     106.299       0.000 FLASH
D48   ROUNDED           126.299     126.299       0.000 FLASH
D49   RECTANGULAR         1.968       1.968       0.000 MULTI
D50   RECTANGULAR         5.905       5.905       0.000 MULTI
D51   RECTANGULAR         9.842      31.496       0.000 FLASH
D52   RECTANGULAR        10.000      10.000       0.000 MULTI
D53   RECTANGULAR        11.024      29.921       0.000 FLASH
D54   RECTANGULAR        13.780      50.000       0.000 FLASH
D55   RECTANGULAR        13.842      35.496       0.000 FLASH
D56   RECTANGULAR        15.024      33.921       0.000 FLASH
D57   RECTANGULAR        15.748       7.874       0.000 FLASH
D58   RECTANGULAR        17.779      54.000       0.000 FLASH
D59   RECTANGULAR        19.748      11.874       0.000 FLASH
D60   RECTANGULAR        20.000      20.000       0.000 MULTI
D61   RECTANGULAR        20.000      25.000       0.000 FLASH
D62   RECTANGULAR        20.000      28.740       0.000 FLASH
D63   RECTANGULAR        24.000      29.000       0.000 FLASH
D64   RECTANGULAR        24.000      32.740       0.000 FLASH
D65   RECTANGULAR        25.000      20.000       0.000 FLASH
D66   RECTANGULAR        28.740      20.000       0.000 FLASH
D67   RECTANGULAR        29.000      24.000       0.000 FLASH
D68   RECTANGULAR        29.921      11.024       0.000 FLASH
D69   RECTANGULAR        30.000      30.000       0.000 FLASH
D70   RECTANGULAR        30.000      30.000       0.000 MULTI
D71   RECTANGULAR        31.496       9.842       0.000 FLASH
D72   RECTANGULAR        32.740      24.000       0.000 FLASH
D73   RECTANGULAR        33.921      15.024       0.000 FLASH
D74   RECTANGULAR        34.000      34.000       0.000 FLASH
D75   RECTANGULAR        35.496      13.842       0.000 FLASH
D76   RECTANGULAR        36.000      36.000       0.000 FLASH
D77   RECTANGULAR        36.000      50.000       0.000 FLASH
D78   RECTANGULAR        40.000      40.000       0.000 FLASH
D79   RECTANGULAR        40.000      40.000       0.000 MULTI
D80   RECTANGULAR        40.000      54.000       0.000 FLASH
D81   RECTANGULAR        47.244      43.307       0.000 FLASH
D82   RECTANGULAR        50.000      50.000       0.000 FLASH
D83   RECTANGULAR        50.000      50.000       0.000 MULTI
D84   RECTANGULAR        50.000      60.000       0.000 FLASH
D85   RECTANGULAR        51.244      47.307       0.000 FLASH
D86   RECTANGULAR        54.000      54.000       0.000 FLASH
D87   RECTANGULAR        54.000      64.000       0.000 FLASH
D88   RECTANGULAR        59.055      59.055       0.000 FLASH
D89   RECTANGULAR        60.000      50.000       0.000 FLASH
D90   RECTANGULAR        60.000      60.000       0.000 FLASH
D91   RECTANGULAR        60.000      60.000       0.000 MULTI
D92   RECTANGULAR        63.055      63.055       0.000 FLASH
D93   RECTANGULAR        64.000      54.000       0.000 FLASH
D94   RECTANGULAR        64.000      64.000       0.000 FLASH
D95   RECTANGULAR        70.000      70.000       0.000 MULTI
D96   RECTANGULAR        78.740      47.244       0.000 FLASH
D97   RECTANGULAR        80.000      80.000       0.000 MULTI
D98   RECTANGULAR        82.740      51.244       0.000 FLASH
D99   RECTANGULAR        90.000      90.000       0.000 MULTI
D100  RECTANGULAR       100.000     100.000       0.000 FLASH
D101  RECTANGULAR       100.000     100.000       0.000 MULTI
D102  RECTANGULAR       102.362     102.362       0.000 FLASH
D103  RECTANGULAR       104.000     104.000       0.000 FLASH
D104  RECTANGULAR       110.000     110.000       0.000 MULTI
D105  RECTANGULAR       120.000     120.000       0.000 MULTI
D106  RECTANGULAR       133.858     135.827       0.000 FLASH
D107  RECTANGULAR       140.000     140.000       0.000 MULTI
D108  RECTANGULAR       150.000     150.000       0.000 MULTI
D109  RECTANGULAR       180.000     180.000       0.000 MULTI
D110  RECTANGULAR       220.000     220.000       0.000 MULTI
D111  RECTANGULAR       230.000     230.000       0.000 MULTI
