(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 28)
    (no_connects 0)
    (area 67.612639 74.799999 147.529106 108.800001)
    (thickness 1.6)
    (drawings 27)
    (tracks 160)
    (zones 0)
    (modules 7)
    (nets 97)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory 03_fabrication/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad11)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad12)")
  (net 12 "Net-(P1-Pad13)")
  (net 13 "Net-(P1-Pad14)")
  (net 14 "Net-(P1-Pad15)")
  (net 15 "Net-(P1-Pad16)")
  (net 16 "Net-(P1-Pad17)")
  (net 17 "Net-(P1-Pad18)")
  (net 18 "Net-(P1-Pad19)")
  (net 19 "Net-(P1-Pad20)")
  (net 20 "Net-(P1-Pad21)")
  (net 21 "Net-(P1-Pad22)")
  (net 22 "Net-(P1-Pad23)")
  (net 23 "Net-(P1-Pad24)")
  (net 24 "Net-(P2-Pad1)")
  (net 25 "Net-(P3-Pad1)")
  (net 26 "Net-(P3-Pad2)")
  (net 27 "Net-(P3-Pad3)")
  (net 28 "Net-(P3-Pad4)")
  (net 29 "Net-(P3-Pad5)")
  (net 30 "Net-(P3-Pad6)")
  (net 31 "Net-(P3-Pad7)")
  (net 32 "Net-(P3-Pad8)")
  (net 33 "Net-(P3-Pad9)")
  (net 34 "Net-(P3-Pad10)")
  (net 35 "Net-(P3-Pad12)")
  (net 36 "Net-(P3-Pad13)")
  (net 37 "Net-(P3-Pad14)")
  (net 38 "Net-(P3-Pad15)")
  (net 39 "Net-(P3-Pad16)")
  (net 40 "Net-(P3-Pad17)")
  (net 41 "Net-(P3-Pad18)")
  (net 42 "Net-(P3-Pad19)")
  (net 43 "Net-(P3-Pad20)")
  (net 44 "Net-(P3-Pad21)")
  (net 45 "Net-(P3-Pad22)")
  (net 46 "Net-(P3-Pad23)")
  (net 47 "Net-(P3-Pad24)")
  (net 48 "Net-(P4-Pad1)")
  (net 49 "Net-(P5-Pad2)")
  (net 50 "Net-(P5-Pad3)")
  (net 51 "Net-(P5-Pad4)")
  (net 52 "Net-(P5-Pad10)")
  (net 53 "Net-(P5-Pad7)")
  (net 54 "Net-(P5-Pad11)")
  (net 55 "Net-(P5-Pad12)")
  (net 56 "Net-(P5-Pad13)")
  (net 57 "Net-(P5-Pad14)")
  (net 58 "Net-(P5-Pad15)")
  (net 59 "Net-(P5-Pad16)")
  (net 60 "Net-(P5-Pad17)")
  (net 61 "Net-(P5-Pad18)")
  (net 62 "Net-(P5-Pad19)")
  (net 63 "Net-(P5-Pad20)")
  (net 64 "Net-(P5-Pad21)")
  (net 65 "Net-(P5-Pad22)")
  (net 66 "Net-(P5-Pad23)")
  (net 67 "Net-(P5-Pad24)")
  (net 68 "Net-(P6-Pad1)")
  (net 69 "Net-(P6-Pad2)")
  (net 70 "Net-(P6-Pad12)")
  (net 71 "Net-(P6-Pad21)")
  (net 72 "Net-(P6-Pad23)")
  (net 73 "Net-(P6-Pad24)")
  (net 74 "Net-(P7-Pad1)")
  (net 75 "Net-(P7-Pad2)")
  (net 76 "Net-(P7-Pad3)")
  (net 77 "Net-(P7-Pad12)")
  (net 78 "Net-(P7-Pad5)")
  (net 79 "Net-(P7-Pad6)")
  (net 80 "Net-(P7-Pad7)")
  (net 81 "Net-(P7-Pad8)")
  (net 82 "Net-(P7-Pad9)")
  (net 83 "Net-(P7-Pad10)")
  (net 84 "Net-(P7-Pad11)")
  (net 85 "Net-(P7-Pad13)")
  (net 86 "Net-(P7-Pad14)")
  (net 87 "Net-(P7-Pad15)")
  (net 88 "Net-(P7-Pad16)")
  (net 89 "Net-(P7-Pad17)")
  (net 90 "Net-(P7-Pad18)")
  (net 91 "Net-(P7-Pad19)")
  (net 92 "Net-(P7-Pad20)")
  (net 93 "Net-(P7-Pad21)")
  (net 94 "Net-(P7-Pad22)")
  (net 95 "Net-(P7-Pad23)")
  (net 96 "Net-(P7-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad18)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad20)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad14)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad20)")
    (add_net "Net-(P3-Pad21)")
    (add_net "Net-(P3-Pad22)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad10)")
    (add_net "Net-(P5-Pad11)")
    (add_net "Net-(P5-Pad12)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad14)")
    (add_net "Net-(P5-Pad15)")
    (add_net "Net-(P5-Pad16)")
    (add_net "Net-(P5-Pad17)")
    (add_net "Net-(P5-Pad18)")
    (add_net "Net-(P5-Pad19)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad20)")
    (add_net "Net-(P5-Pad21)")
    (add_net "Net-(P5-Pad22)")
    (add_net "Net-(P5-Pad23)")
    (add_net "Net-(P5-Pad24)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad12)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad21)")
    (add_net "Net-(P6-Pad23)")
    (add_net "Net-(P6-Pad24)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad10)")
    (add_net "Net-(P7-Pad11)")
    (add_net "Net-(P7-Pad12)")
    (add_net "Net-(P7-Pad13)")
    (add_net "Net-(P7-Pad14)")
    (add_net "Net-(P7-Pad15)")
    (add_net "Net-(P7-Pad16)")
    (add_net "Net-(P7-Pad17)")
    (add_net "Net-(P7-Pad18)")
    (add_net "Net-(P7-Pad19)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad20)")
    (add_net "Net-(P7-Pad21)")
    (add_net "Net-(P7-Pad22)")
    (add_net "Net-(P7-Pad23)")
    (add_net "Net-(P7-Pad24)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(P7-Pad7)")
    (add_net "Net-(P7-Pad8)")
    (add_net "Net-(P7-Pad9)")
  )

  (module saet:Socket_Strip_Angled_2x12_mirrored (layer F.Cu) (tedit 5C49A29D) (tstamp 5C507D8C)
    (at 142.635905 105.830583 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5C49A60D)
    (fp_text reference P7 (at 19.346123 -2.293285 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12_D (at 4.593803 -2.722545 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.35) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 29.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 27.66 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole oval (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 95 "Net-(P7-Pad23)"))
    (pad 24 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 96 "Net-(P7-Pad24)"))
    (pad 21 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 93 "Net-(P7-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 94 "Net-(P7-Pad22)"))
    (pad 19 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 "Net-(P7-Pad19)"))
    (pad 20 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 "Net-(P7-Pad20)"))
    (pad 17 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 "Net-(P7-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 "Net-(P7-Pad18)"))
    (pad 15 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 "Net-(P7-Pad15)"))
    (pad 16 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 "Net-(P7-Pad16)"))
    (pad 13 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 "Net-(P7-Pad13)"))
    (pad 14 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 "Net-(P7-Pad14)"))
    (pad 11 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 "Net-(P7-Pad11)"))
    (pad 12 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P7-Pad12)"))
    (pad 9 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(P7-Pad9)"))
    (pad 10 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 "Net-(P7-Pad10)"))
    (pad 7 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(P7-Pad7)"))
    (pad 8 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(P7-Pad8)"))
    (pad 5 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(P7-Pad5)"))
    (pad 6 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(P7-Pad6)"))
    (pad 3 thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(P7-Pad3)"))
    (pad 4 thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(P7-Pad12)"))
    (pad 1 thru_hole rect (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(P7-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module saet:Socket_Strip_Angled_2x12_mirrored (layer F.Cu) (tedit 5C49A29D) (tstamp 5C507CD6)
    (at 132.64642 79.60614 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5C49A5B5)
    (fp_text reference P1 (at 27.81808 -2.46126 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12_C (at 4.29006 -2.55524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.35) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 29.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 27.66 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole oval (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad23)"))
    (pad 24 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad24)"))
    (pad 21 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad22)"))
    (pad 19 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad19)"))
    (pad 20 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad20)"))
    (pad 17 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad18)"))
    (pad 15 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad16)"))
    (pad 13 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad14)"))
    (pad 11 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 15.24 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad12)"))
    (pad 9 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 17.78 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 7 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 20.32 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 5 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 22.86 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 3 thru_hole oval (at 25.4 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad11)"))
    (pad 4 thru_hole oval (at 25.4 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 thru_hole rect (at 27.94 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 27.94 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module saet:Socket_Strip_Angled_2x12_mirrored (layer F.Cu) (tedit 5C49A29D) (tstamp 5C507D09)
    (at 104.247216 103.989516)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5C49A1D5)
    (fp_text reference P3 (at 0.131544 -2.143136) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12_B (at 23.748464 -2.417456) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.35) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 29.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 27.66 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole oval (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P3-Pad23)"))
    (pad 24 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(P3-Pad24)"))
    (pad 21 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad22)"))
    (pad 19 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P3-Pad19)"))
    (pad 20 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P3-Pad20)"))
    (pad 17 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P3-Pad18)"))
    (pad 15 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P3-Pad16)"))
    (pad 13 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P3-Pad14)"))
    (pad 11 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad1)"))
    (pad 12 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad12)"))
    (pad 9 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad10)"))
    (pad 7 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 20.32 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad8)"))
    (pad 5 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 22.86 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad6)"))
    (pad 3 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 25.4 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad4)"))
    (pad 1 thru_hole rect (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module saet:Socket_Strip_Angled_2x12_mirrored (layer F.Cu) (tedit 5C49A29D) (tstamp 5C507D64)
    (at 98.81108 87.8713 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5C499600)
    (fp_text reference P6 (at 0.1905 -1.95072 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12_old (at 5.36194 5.13334 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.35) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 29.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 27.66 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole oval (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P6-Pad23)"))
    (pad 24 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P6-Pad24)"))
    (pad 21 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P6-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad10)"))
    (pad 19 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P5-Pad16)"))
    (pad 20 thru_hole oval (at 5.08 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P5-Pad7)"))
    (pad 17 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P5-Pad23)"))
    (pad 18 thru_hole oval (at 7.62 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P4-Pad1)"))
    (pad 15 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P5-Pad24)"))
    (pad 16 thru_hole oval (at 10.16 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P5-Pad4)"))
    (pad 13 thru_hole oval (at 12.7 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P5-Pad21)"))
    (pad 14 thru_hole oval (at 12.7 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad3)"))
    (pad 11 thru_hole oval (at 15.24 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P5-Pad22)"))
    (pad 12 thru_hole oval (at 15.24 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P6-Pad12)"))
    (pad 9 thru_hole oval (at 17.78 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P5-Pad19)"))
    (pad 10 thru_hole oval (at 17.78 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P5-Pad12)"))
    (pad 7 thru_hole oval (at 20.32 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P5-Pad20)"))
    (pad 8 thru_hole oval (at 20.32 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P5-Pad11)"))
    (pad 5 thru_hole oval (at 22.86 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P5-Pad17)"))
    (pad 6 thru_hole oval (at 22.86 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P5-Pad13)"))
    (pad 3 thru_hole oval (at 25.4 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P5-Pad18)"))
    (pad 4 thru_hole oval (at 25.4 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P5-Pad14)"))
    (pad 1 thru_hole rect (at 27.94 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 27.94 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P6-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module saet:Socket_Strip_Angled_2x12_mirrored (layer F.Cu) (tedit 5C49A29D) (tstamp 5C507D3C)
    (at 70.73138 104.00792)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5C4995FA)
    (fp_text reference P5 (at 14.06906 -2.19456) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X12_new (at 4.45262 -2.91084) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.35) (end -1.75 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.35) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.35) (end 29.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.15) (end 29.7 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 16.51 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 16.51 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 3.81) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 12.64) (end 19.05 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 12.64) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 3.81) (end 21.59 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 21.59 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 3.81) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 12.64) (end 24.13 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 24.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 12.64) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 3.81) (end 26.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 26.67 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 3.81) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 3.81) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 12.64) (end 29.21 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 12.64) (end 29.21 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 12.64) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 13.97 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 3.81) (end 13.97 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 11.43 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 12.64) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 12.64) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 8.89 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 3.81) (end 8.89 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 6.35 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 12.64) (end 6.35 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 12.64) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 27.66 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.15) (end 29.21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 12.64) (end 1.27 12.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 12.64) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 23 thru_hole oval (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(P5-Pad23)"))
    (pad 24 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(P5-Pad24)"))
    (pad 21 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(P5-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(P5-Pad22)"))
    (pad 19 thru_hole oval (at 5.08 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(P5-Pad19)"))
    (pad 20 thru_hole oval (at 5.08 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(P5-Pad20)"))
    (pad 17 thru_hole oval (at 7.62 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P5-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P5-Pad18)"))
    (pad 15 thru_hole oval (at 10.16 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(P5-Pad15)"))
    (pad 16 thru_hole oval (at 10.16 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P5-Pad16)"))
    (pad 13 thru_hole oval (at 12.7 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 12.7 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P5-Pad14)"))
    (pad 11 thru_hole oval (at 15.24 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 15.24 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P5-Pad12)"))
    (pad 9 thru_hole oval (at 17.78 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad10)"))
    (pad 10 thru_hole oval (at 17.78 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad10)"))
    (pad 7 thru_hole oval (at 20.32 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 20.32 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P5-Pad7)"))
    (pad 5 thru_hole oval (at 22.86 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad10)"))
    (pad 6 thru_hole oval (at 22.86 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P5-Pad10)"))
    (pad 3 thru_hole oval (at 25.4 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 25.4 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P5-Pad4)"))
    (pad 1 thru_hole rect (at 27.94 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 27.94 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P5-Pad2)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_2x12.wrl
      (at (xyz 0.55 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module saet:Sauro_3.5_2_ways (layer F.Cu) (tedit 5767A037) (tstamp 5C507CE1)
    (at 106.7435 95.9993 90)
    (path /5C49A268)
    (fp_text reference P2 (at 4.459616 -2.024916 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.4 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.4 -3.2) (end 2.8 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end 2.4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.3) (end 2.4 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.1) (end 2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.2) (end 0.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -3.3) (end 1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -3.1) (end 0.7 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.2) (end -0.6 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -3.3) (end -1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.3) (end -1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.1) (end -0.6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -3.3) (end -2.5 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3.3) (end -2.5 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3.1) (end -2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -3.4) (end 0.1 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -3.9) (end 3.4 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -3.9) (end 3.4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.4) (end -3.4 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.9) (end -0.1 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -3.9) (end -0.1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.2) (end -2.8 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.1) (end -2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.1) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -3.5 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.485 3) (end 3.485 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.4596 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.4596 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.1) (end 0.7 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.3) (end 0 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.2) (end 0.7 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.1) (end 0.7 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.69111 -3.294434) (end -0.69111 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.69111 -3.094434) (end 0.00889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.00889 -3.194434) (end -0.69111 -3.194434) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.00889 -3.294434) (end -0.69111 -3.294434) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75889 -3.294434) (end 2.75889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75889 -3.094434) (end 3.45889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45889 -3.194434) (end 2.75889 -3.194434) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45889 -3.294434) (end 2.75889 -3.294434) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.75 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad1)"))
    (pad 1 thru_hole circle (at -1.75 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad1)"))
  )

  (module saet:Sauro_3.5_2_ways (layer F.Cu) (tedit 5767A037) (tstamp 5C507D14)
    (at 96.57588 95.9993 270)
    (path /5C499663)
    (fp_text reference P4 (at -4.39166 0.66294 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.4 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 2.4 -3.2) (end 2.8 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end 2.4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.3) (end 2.4 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -3.1) (end 2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.2) (end 0.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.3) (end 1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -3.3) (end 1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -3.1) (end 0.7 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.2) (end -0.6 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -3.3) (end -1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.3) (end -1 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.1) (end -0.6 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.2) (end -2.5 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -3.3) (end -2.5 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3.3) (end -2.5 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3.1) (end -2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -3.4) (end 0.1 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -3.9) (end 3.4 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -3.9) (end 3.4 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.4) (end -3.4 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.9) (end -0.1 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -3.9) (end -0.1 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.2) (end -2.8 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.1) (end -2.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.1) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -3.5 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4) (end 0 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.485 3) (end 3.485 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.4596 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.4596 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end -3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.1) (end 0.7 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -3.3) (end 0 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.2) (end 0.7 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.1) (end 0.7 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.69111 -3.294434) (end -0.69111 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.69111 -3.094434) (end 0.00889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.00889 -3.194434) (end -0.69111 -3.194434) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.00889 -3.294434) (end -0.69111 -3.294434) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75889 -3.294434) (end 2.75889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75889 -3.094434) (end 3.45889 -3.094434) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45889 -3.194434) (end 2.75889 -3.194434) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.45889 -3.294434) (end 2.75889 -3.294434) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.75 0 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P4-Pad1)"))
    (pad 1 thru_hole circle (at -1.75 0 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P4-Pad1)"))
  )

  (gr_text 4 (at 138.96594 92.1131 90) (layer B.Cu) (tstamp 5C49DE63)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_text 3 (at 118.25224 83.90128 180) (layer B.Cu) (tstamp 5C49DE60)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_text 2 (at 119.00916 94.51594) (layer B.Cu) (tstamp 5C49DE5D)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_text 1 (at 84.1629 95.99676) (layer B.Cu) (tstamp 5C49DE58)
    (effects (font (size 3 3) (thickness 0.7)) (justify mirror))
  )
  (gr_line (start 135.5 99) (end 135.5 108.3) (layer Edge.Cuts) (width 1) (tstamp 5C49DCE4))
  (gr_line (start 135.5 82.33028) (end 135.5 97) (layer Edge.Cuts) (width 1) (tstamp 5C49DCDE))
  (gr_line (start 135.5 75.3) (end 135.5 80.3) (layer Edge.Cuts) (width 1) (tstamp 5C49DCCC))
  (gr_line (start 120 87.62492) (end 135 87.62492) (layer Edge.Cuts) (width 1) (tstamp 5C49DCC2))
  (gr_line (start 101.60254 87.64848) (end 118 87.64848) (layer Edge.Cuts) (width 1) (tstamp 5C49A754))
  (gr_line (start 101.60254 99) (end 101.60254 108.3) (layer Edge.Cuts) (width 1) (tstamp 5C49DB21))
  (gr_line (start 101.60254 82.33028) (end 101.60254 97) (layer Edge.Cuts) (width 1) (tstamp 5C49DB17))
  (gr_line (start 101.60254 75.3) (end 101.60254 80.3) (layer Edge.Cuts) (width 1))
  (dimension 33.04286 (width 0.3) (layer Dwgs.User)
    (gr_text "33,043 mm" (at 165.999854 91.706397 270) (layer Dwgs.User) (tstamp 5C49DE0F)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.028094 108.227827) (xy 167.349854 108.227827)))
    (feature2 (pts (xy 148.028094 75.184967) (xy 167.349854 75.184967)))
    (crossbar (pts (xy 164.649854 75.184967) (xy 164.649854 108.227827)))
    (arrow1a (pts (xy 164.649854 108.227827) (xy 164.063433 107.101323)))
    (arrow1b (pts (xy 164.649854 108.227827) (xy 165.236275 107.101323)))
    (arrow2a (pts (xy 164.649854 75.184967) (xy 164.063433 76.311471)))
    (arrow2b (pts (xy 164.649854 75.184967) (xy 165.236275 76.311471)))
  )
  (dimension 79.204854 (width 0.3) (layer Dwgs.User)
    (gr_text "79,205 mm" (at 107.566897 59.584263 359.9467153) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147.1549 75.11288) (xy 147.170563 58.271094)))
    (feature2 (pts (xy 67.95008 75.03922) (xy 67.965743 58.197434)))
    (crossbar (pts (xy 67.963232 60.897433) (xy 147.168052 60.971093)))
    (arrow1a (pts (xy 147.168052 60.971093) (xy 146.041003 61.556466)))
    (arrow1b (pts (xy 147.168052 60.971093) (xy 146.042094 60.383625)))
    (arrow2a (pts (xy 67.963232 60.897433) (xy 69.08919 61.484901)))
    (arrow2b (pts (xy 67.963232 60.897433) (xy 69.090281 60.31206)))
  )
  (gr_text CS3933D (at 137.845465 81.538023 90) (layer F.Cu) (tstamp 5C49C28A)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS3933C (at 108.00334 84.1248 180) (layer F.Cu) (tstamp 5C49C280)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS3933B (at 133.13156 95.7072 90) (layer F.Cu) (tstamp 5C49C26C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CS3933A (at 89.64422 97.11436 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 138.985925 92.134903 90) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_text 3 (at 118.27764 83.90636 180) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_text 2 (at 119.03964 94.53372) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_text 1 (at 84.1629 95.99676) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.7)))
  )
  (gr_line (start 147.029105 108.3) (end 147.029105 75.3) (layer Edge.Cuts) (width 1) (tstamp 5C49A7FB))
  (gr_line (start 135.082816 107.815096) (end 135.082816 87.85268) (layer Edge.Cuts) (width 0.15) (tstamp 5C49A59E))
  (gr_line (start 68.11264 75.3) (end 68.11264 108.3) (layer Edge.Cuts) (width 1))
  (gr_line (start 147.029105 75.3) (end 68.11264 75.3) (layer Edge.Cuts) (width 1))
  (gr_line (start 68.11264 108.3) (end 147.029105 108.3) (layer Edge.Cuts) (width 1))

  (segment (start 102.93858 83.84032) (end 102.93858 107.35056) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 67.19062 83.84032) (end 102.93858 83.84032) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 146.682125 98.855743) (end 146.113165 99.424703) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 147.088525 98.855743) (end 146.682125 98.855743) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 101.2825 82.03692) (end 101.36378 82.1182) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 63.64986 82.03692) (end 101.2825 82.03692) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 107.24642 79.60614) (end 108.435021 80.794741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.435021 80.794741) (end 116.217819 80.794741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.542821 80.469739) (end 117.40642 79.60614) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.217819 80.794741) (end 116.542821 80.469739) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.487216 103.989516) (end 113.83772 98.34002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.83772 98.34002) (end 113.551236 98.053536) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.392645 97.7265) (end 113.2242 97.7265) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113.2242 97.7265) (end 113.83772 98.34002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.7435 97.7493) (end 108.369845 97.7493) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.369845 97.7493) (end 108.392645 97.7265) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.7435 94.2493) (end 106.7435 95.875645) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.7435 95.875645) (end 106.7435 97.7493) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.57588 97.7493) (end 97.6858 97.7493) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 97.6858 97.7493) (end 98.67138 98.73488) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 98.67138 98.73488) (end 98.67138 102.89432) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 98.67138 102.89432) (end 98.67138 104.00792) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.57588 94.2493) (end 96.57588 95.875645) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.57588 95.875645) (end 96.57588 97.7493) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 91.19108 85.3313) (end 92.379681 84.142699) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 92.379681 84.142699) (end 99.381609 84.142699) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 99.381609 84.142699) (end 99.999681 84.760771) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 99.999681 84.760771) (end 99.999681 90.035499) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 99.999681 90.035499) (end 97.845879 92.189301) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 97.845879 92.189301) (end 96.57588 93.4593) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 96.57588 93.4593) (end 96.57588 95.255351) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 92.542479 100.419019) (end 95.267781 103.144321) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 92.542479 87.463569) (end 92.542479 100.419019) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 91.761609 86.682699) (end 92.542479 87.463569) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 90.820359 86.682699) (end 91.761609 86.682699) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 89.839681 85.702021) (end 90.820359 86.682699) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 89.839681 84.760771) (end 89.839681 85.702021) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 89.221609 84.142699) (end 89.839681 84.760771) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 87.299681 84.142699) (end 89.221609 84.142699) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 86.11108 85.3313) (end 87.299681 84.142699) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 95.267781 103.144321) (end 96.13138 104.00792) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 91.7194 91.84386) (end 91.7194 100.37681) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 91.7194 100.37681) (end 94.942779 103.600189) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 89.839681 89.964141) (end 91.7194 91.84386) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 89.839681 86.519901) (end 89.839681 89.964141) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 94.942779 103.600189) (end 94.942779 105.359319) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 88.65108 85.3313) (end 89.839681 86.519901) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 95.267781 105.684321) (end 96.13138 106.54792) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 94.942779 105.359319) (end 95.267781 105.684321) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 97.5741 101.71938) (end 95.87992 101.71938) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 95.87992 101.71938) (end 93.59138 104.00792) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 99.39782 99.89566) (end 97.5741 101.71938) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 99.39782 92.583) (end 99.39782 99.89566) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 96.27108 85.3313) (end 97.459681 86.519901) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 97.459681 86.519901) (end 97.459681 90.644861) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 97.459681 90.644861) (end 99.39782 92.583) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 88.51138 106.54792) (end 89.699981 105.359319) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 89.699981 105.359319) (end 92.239981 105.359319) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 92.239981 105.359319) (end 92.727781 104.871519) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 92.727781 104.871519) (end 93.59138 104.00792) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 88.51138 104.00792) (end 88.51138 106.54792) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 93.59138 104.00792) (end 93.59138 105.229234) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 93.59138 105.229234) (end 93.59138 106.54792) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 93.7768 91.03868) (end 93.7768 101.2825) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 93.7768 101.2825) (end 91.05138 104.00792) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 94.980879 89.834601) (end 93.7768 91.03868) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 93.73108 85.3313) (end 94.980879 86.581099) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 94.980879 86.581099) (end 94.980879 89.834601) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 91.05138 106.54792) (end 91.05138 105.326606) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 91.05138 105.326606) (end 91.05138 104.00792) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 79.354679 86.194899) (end 78.49108 85.3313) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 79.842479 86.682699) (end 79.354679 86.194899) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 85.97138 104.00792) (end 85.97138 102.786606) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 79.842479 96.657705) (end 79.842479 86.682699) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 85.97138 102.786606) (end 79.842479 96.657705) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 81.03108 85.3313) (end 82.219681 86.519901) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 87.159981 105.359319) (end 85.97138 106.54792) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 82.219681 86.519901) (end 82.219681 89.316441) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 82.219681 89.316441) (end 87.30234 94.3991) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 87.30234 94.3991) (end 87.30234 105.21696) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 87.30234 105.21696) (end 87.159981 105.359319) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 83.23072 101.30536) (end 77.139681 95.214321) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 77.139681 95.214321) (end 77.139681 86.519901) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 77.139681 86.519901) (end 76.814679 86.194899) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 76.814679 86.194899) (end 75.95108 85.3313) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 83.23072 102.585946) (end 83.23072 101.30536) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 83.43138 104.00792) (end 83.43138 102.786606) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 83.43138 102.786606) (end 83.23072 102.585946) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 82.242779 105.359319) (end 82.242779 101.83114) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 74.762479 94.198559) (end 82.242779 101.678859) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 82.242779 101.678859) (end 82.242779 101.83114) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 73.41108 85.3313) (end 74.762479 86.682699) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 74.762479 86.682699) (end 74.762479 94.198559) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 83.43138 106.54792) (end 82.242779 105.359319) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 80.89138 106.54792) (end 82.079981 105.359319) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 87.322779 94.279601) (end 92.867481 88.734899) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 82.079981 105.359319) (end 86.379111 105.359319) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 86.379111 105.359319) (end 87.322779 104.415651) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 87.322779 104.415651) (end 87.322779 94.279601) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 92.867481 88.734899) (end 93.73108 87.8713) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 75.95108 87.8713) (end 77.139681 86.682699) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 77.139681 86.682699) (end 81.601609 86.682699) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 79.214979 103.144321) (end 78.35138 104.00792) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 81.601609 86.682699) (end 82.219681 87.300771) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 82.219681 87.300771) (end 82.219681 100.139619) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 82.219681 100.139619) (end 79.214979 103.144321) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 77.162779 97.688519) (end 73.41108 93.93682) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 73.41108 93.93682) (end 73.41108 87.8713) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 78.35138 106.54792) (end 77.162779 105.359319) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 77.162779 105.359319) (end 77.162779 97.688519) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 75.81138 104.00792) (end 81.03108 98.78822) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 81.03108 98.78822) (end 81.03108 87.8713) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 75.81138 106.54792) (end 74.622779 105.359319) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 74.622779 105.359319) (end 74.622779 91.739601) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 74.622779 91.739601) (end 77.627481 88.734899) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 77.627481 88.734899) (end 78.49108 87.8713) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 82.382479 84.923569) (end 82.382479 85.901829) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 72.840551 84.142699) (end 81.601609 84.142699) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 81.601609 84.142699) (end 82.382479 84.923569) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 73.27138 104.00792) (end 73.27138 102.786606) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 72.222479 84.760771) (end 72.840551 84.142699) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 73.27138 102.786606) (end 72.222479 101.737705) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 82.382479 85.901829) (end 83.000551 86.519901) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 72.222479 101.737705) (end 72.222479 84.760771) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 83.000551 86.519901) (end 84.759681 86.519901) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 84.759681 86.519901) (end 85.247481 87.007701) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 85.247481 87.007701) (end 86.11108 87.8713) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 72.082779 84.900471) (end 72.840551 84.142699) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 82.219681 86.519901) (end 82.707481 87.007701) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 72.840551 84.142699) (end 81.601609 84.142699) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 73.27138 106.54792) (end 72.082779 105.359319) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 72.082779 105.359319) (end 72.082779 84.900471) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 81.601609 84.142699) (end 82.219681 84.760771) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 82.219681 84.760771) (end 82.219681 86.519901) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 82.707481 87.007701) (end 83.57108 87.8713) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 73.27138 106.54792) (end 73.27138 105.80624) (width 0.25) (layer B.Cu) (net 65))
  (segment (start 90.327481 87.007701) (end 91.19108 87.8713) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 89.221609 84.142699) (end 90.002479 84.923569) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 82.238019 84.142699) (end 89.221609 84.142699) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 90.002479 86.682699) (end 90.327481 87.007701) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 81.788009 83.692688) (end 82.238019 84.142699) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 70.750562 83.692688) (end 81.788009 83.692688) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 69.682479 84.760771) (end 70.750562 83.692688) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 90.002479 84.923569) (end 90.002479 86.682699) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 69.682479 102.959019) (end 69.682479 84.760771) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 70.73138 104.00792) (end 69.682479 102.959019) (width 0.25) (layer B.Cu) (net 66))
  (segment (start 87.462479 86.682699) (end 85.703349 86.682699) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 70.264332 83.692688) (end 69.11086 84.84616) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 83.691598 83.692688) (end 70.264332 83.692688) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 88.65108 87.8713) (end 87.462479 86.682699) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 69.867781 105.684321) (end 70.73138 106.54792) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 85.703349 86.682699) (end 84.759681 85.739031) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 84.759681 85.739031) (end 84.759681 84.760771) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 84.759681 84.760771) (end 83.691598 83.692688) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 69.11086 104.9274) (end 69.867781 105.684321) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 69.11086 84.84616) (end 69.11086 104.9274) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 145.175905 80.430583) (end 143.824506 81.781982) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 143.824506 81.781982) (end 143.824506 89.239184) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 143.824506 89.239184) (end 144.312306 89.726984) (width 0.25) (layer F.Cu) (net 77))
  (segment (start 144.312306 89.726984) (end 145.175905 90.590583) (width 0.25) (layer F.Cu) (net 77))

)
