124db41b00dfffffffff	1
0e55d4ffffffffffffff	2
0e57b68600dfffffffff	3
0e55cabe00dfffffffff	4
0e55bfffffffffffffff	5
1225afffffffffffffff	6
122681bb00dfffffffff	7
0e55a04610dfffffffff	8
12262fffffffffffffff	9
0e55921a00dfffffffff	10
1222013b10dfffffffff	11
122660bb10dfffffffff	12
019a23a990dfffffffff	13
04645303576fffffffff	14
0e57859800dfffffffff	15
0e5571e410dfffffffff	18
0198bb3780dfffffffff	19
1225943b00dfffffffff	20
019897ffffffffffffff	21
0e556b1a10dfffffffff	22
12221b9b00dfffffffff	23
12247ddb10dfffffffff	24
1221dd7b00dfffffffff	25
019a8fffffffffffffff	26
0199695380dfffffffff	27
1222bebb00dfffffffff	28
0e558c6610dfffffffff	29
0e55940e00dfffffffff	30
01992d3380dfffffffff	31
0199bc1b80dfffffffff	32
0199ffffffffffffffff	33
019890e790dfffffffff	34
019983bd80dfffffffff	35
0198a0b190dfffffffff	36
124e03db10dfffffffff	37
0198b3b180dfffffffff	38
0199407190dfffffffff	41
019986a980dfffffffff	42
0150075039058fffffff	44
1226011b00dfffffffff	56
0e556c5c10dfffffffff	70
01984a2190dfffffffff	71
1a3da10580dfffffffff	72
0198900780dfffffffff	73
0150075074387fffffff	74
12260ebb00dfffffffff	75
122555db10dfffffffff	77
124d345b10dfffffffff	79
0150075039092fffffff	82
1223c8db10dfffffffff	85
124d723b00dfffffffff	95
1224427b10dfffffffff	96
1224715b00dfffffffff	97
1223ffffffffffffffff	98
12234b1b10dfffffffff	99
12263edb00dfffffffff	110
0e558b0600dfffffffff	134
019850c790dfffffffff	135
0199023fffffffffffff	136
0e55d67810dfffffffff	144
124e0affffffffffffff	155
1221ad7b10dfffffffff	166
0150078687952fffffff	177
0150075039079fffffff	178
124e8e5b10dfffffffff	181
1221a83b00dfffffffff	186
019a8e1980dfffffffff	187
0199c86190dfffffffff	188
0150078653298fffffff	197
0199e6b780dfffffffff	200
1222c3db00dfffffffff	212
0e57b26810dfffffffff	216
12234ddb10dfffffffff	230
ffffffffffffffffffff	233
124ee53b00dfffffffff	237
1224ffffffffffffffff	238
0e55afffffffffffffff	254
0e55cca000dfffffffff	258
0150208343739fffffff	259
0e55829210dfffffffff	266
0150078685795fffffff	267
ffffffffffffffffffff	277
01989c1fffffffffffff	281
1225ffffffffffffffff	282
1226563b00dfffffffff	283
124d0bffffffffffffff	284
124d9abb00dfffffffff	285
124ec8db10dfffffffff	287
1225563b00dfffffffff	288
0e559e0200dfffffffff	289
1223b6ffffffffffffff	290
0e55d17e00dfffffffff	292
019913e580dfffffffff	293
1a3e007d80dfffffffff	294
0150208366564fffffff	297
019a081380dfffffffff	300
019a983190dfffffffff	301
1226341b00dfffffffff	303
0150208399222fffffff	310
122604ffffffffffffff	315
0150208397933fffffff	317
0150208388827fffffff	324
122675db00dfffffffff	327
0e557e6400dfffffffff	331
0e5587ae10dfffffffff	332
1225ee1b00dfffffffff	333
0e55994e00dfffffffff	334
0e55c99810dfffffffff	335
0e55c3d610dfffffffff	336
0e55830c10dfffffffff	337
124fffffffffffffffff	338
0e55d52210dfffffffff	339
12248fffffffffffffff	346
0e55b56610dfffffffff	348
0e55b84010dfffffffff	350
0e557b7000dfffffffff	351
1226d59b00dfffffffff	357
12249bffffffffffffff	360
12240a5b00dfffffffff	369
0e55aa2c10dfffffffff	370
124e38ffffffffffffff	371
1223613b10dfffffffff	379
019a484590dfffffffff	383
12251d7b10dfffffffff	384
1221e5ffffffffffffff	386
1221b07b10dfffffffff	387
019a551b80dfffffffff	390
0198ffffffffffffffff	394
01988fffffffffffffff	395
019a234b90dfffffffff	397
0199a97d90dfffffffff	400
0199bb1d90dfffffffff	412
0198dfffffffffffffff	414
1a3fffffffffffffffff	415
019a551b80dfffffffff	416
0198a17990dfffffffff	417
019a221180dfffffffff	418
1a3e896580dfffffffff	421
1a3d9d7fffffffffffff	422
0199080990dfffffffff	424
0198b98780dfffffffff	425
01989e8b80dfffffffff	426
0199aeffffffffffffff	427
01988a3790dfffffffff	430
0199cc8fffffffffffff	431
0199ca6fffffffffffff	432
0199b40fffffffffffff	433
019943c990dfffffffff	440
019a79c990dfffffffff	443
0199d3c980dfffffffff	445
0198b79b80dfffffffff	452
0199c34980dfffffffff	459
019a6cffffffffffffff	461
0199200180dfffffffff	462
01990fffffffffffffff	463
01994b9580dfffffffff	464
01986d8980dfffffffff	468
019900b990dfffffffff	469
0199be0fffffffffffff	472
0199bfffffffffffffff	475
1224043b10dfffffffff	477
01996a1590dfffffffff	486
019930bd80dfffffffff	488
0150208344774fffffff	982
0150208398804fffffff	983
0150078653157fffffff	984
0150078651720fffffff	985
0150078684627fffffff	986
0150078685950fffffff	987
0150078653149fffffff	988
0150078655128fffffff	989
0150078654984fffffff	990
1221ddbb00dfffffffff	991
0e559a0600dfffffffff	992
12252bbb10dfffffffff	993
0e557c3c00dfffffffff	994
124cb8ffffffffffffff	996
0150075057923fffffff	997
0150075039178fffffff	998
0150075055959fffffff	999
